<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zoY-GZ-079">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-k9-3rx">
                                <rect key="frame" x="153" y="533" width="108" height="30"/>
                                <state key="normal" title="現在地から検索"/>
                                <connections>
                                    <action selector="locationSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JM4-Vt-GWJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-o2-lyd">
                                <rect key="frame" x="145.5" y="633" width="123" height="30"/>
                                <state key="normal" title="キーワードで検索"/>
                                <connections>
                                    <action selector="keywordSearchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8v-Wk-u4C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-9h-jfL">
                                <rect key="frame" x="68.5" y="273" width="277.5" height="50"/>
                                <fontDescription key="fontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qU1-o2-lyd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="200" id="4kJ-zT-KTH"/>
                            <constraint firstItem="Yli-9h-jfL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="BEj-dw-0Gh"/>
                            <constraint firstItem="qU1-o2-lyd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DW0-cI-iEE"/>
                            <constraint firstItem="Yli-9h-jfL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZ4-Jj-eoL"/>
                            <constraint firstItem="Ibm-k9-3rx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6J-jC-9Bc"/>
                            <constraint firstItem="Ibm-k9-3rx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="viw-9A-Bik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DV5-Da-0bX"/>
                    <connections>
                        <outlet property="titleLabel" destination="Yli-9h-jfL" id="AY0-ej-R4v"/>
                        <segue destination="5cw-i3-qfO" kind="show" identifier="locationSearch" id="Fjt-aw-4EN"/>
                        <segue destination="WBg-NQ-mAh" kind="show" identifier="keywordSearch" id="2zT-le-G90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Keyword Search View Controller-->
        <scene sceneID="hM7-Tf-b7h">
            <objects>
                <viewController id="WBg-NQ-mAh" customClass="KeywordSearchViewController" customModule="RestaurantSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKJ-zk-r8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-Vf-xOj">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-bT-Ekh">
                                <rect key="frame" x="0.0" y="144" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" textLabel="UPc-fF-xkY" detailTextLabel="NVk-bg-n7G" style="IBUITableViewCellStyleSubtitle" id="tu2-gj-o1o">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tu2-gj-o1o" id="T3x-F1-XAD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UPc-fF-xkY">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NVk-bg-n7G">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-PG-Ece">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-Jw-fm0">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <state key="normal" title="前のページ"/>
                                        <connections>
                                            <action selector="backPageButtonAction:" destination="WBg-NQ-mAh" eventType="touchUpInside" id="Eoo-dn-XhE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNu-kc-h20">
                                        <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuZ-mn-Ue5">
                                        <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                        <state key="normal" title="次のページ"/>
                                        <connections>
                                            <action selector="nextPageButtonAction:" destination="WBg-NQ-mAh" eventType="touchUpInside" id="X5s-zU-Xyu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D48-tx-oew"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHR-iI-NxU" customClass="PagingView" customModule="RestaurantSearcher" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="810" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PB1-Vf-xOj" firstAttribute="top" secondItem="yip-wD-ifn" secondAttribute="top" id="2Yy-tw-LP4"/>
                            <constraint firstItem="YHR-iI-NxU" firstAttribute="leading" secondItem="yip-wD-ifn" secondAttribute="leading" id="2qJ-5k-fQx"/>
                            <constraint firstItem="PB1-Vf-xOj" firstAttribute="leading" secondItem="yip-wD-ifn" secondAttribute="leading" id="F99-iq-Inl"/>
                            <constraint firstItem="S0x-PG-Ece" firstAttribute="top" secondItem="k3r-bT-Ekh" secondAttribute="bottom" id="For-Ho-ICT"/>
                            <constraint firstItem="yip-wD-ifn" firstAttribute="trailing" secondItem="k3r-bT-Ekh" secondAttribute="trailing" id="Hb8-5e-ed1"/>
                            <constraint firstAttribute="bottom" secondItem="YHR-iI-NxU" secondAttribute="bottom" constant="20" symbolic="YES" id="KtS-Ga-hU5"/>
                            <constraint firstItem="YHR-iI-NxU" firstAttribute="top" secondItem="k3r-bT-Ekh" secondAttribute="bottom" constant="8" symbolic="YES" id="MvX-oh-fII"/>
                            <constraint firstItem="S0x-PG-Ece" firstAttribute="leading" secondItem="yip-wD-ifn" secondAttribute="leading" id="NwI-Rn-tgk"/>
                            <constraint firstItem="YHR-iI-NxU" firstAttribute="trailing" secondItem="yip-wD-ifn" secondAttribute="trailing" id="R51-wA-L6m"/>
                            <constraint firstItem="yip-wD-ifn" firstAttribute="trailing" secondItem="S0x-PG-Ece" secondAttribute="trailing" id="c1R-n7-DIw"/>
                            <constraint firstItem="yip-wD-ifn" firstAttribute="bottom" secondItem="S0x-PG-Ece" secondAttribute="bottom" id="eRo-QR-zA6"/>
                            <constraint firstItem="k3r-bT-Ekh" firstAttribute="leading" secondItem="yip-wD-ifn" secondAttribute="leading" id="hfk-Bh-bcv"/>
                            <constraint firstAttribute="trailing" secondItem="PB1-Vf-xOj" secondAttribute="trailing" id="mPj-CT-k48"/>
                            <constraint firstItem="k3r-bT-Ekh" firstAttribute="top" secondItem="PB1-Vf-xOj" secondAttribute="bottom" id="udt-Q9-LyK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yip-wD-ifn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wum-ur-3v0"/>
                    <connections>
                        <outlet property="backPageButton" destination="cn0-Jw-fm0" id="TeB-H4-poe"/>
                        <outlet property="keywordSearchBar" destination="PB1-Vf-xOj" id="lOX-yO-7lm"/>
                        <outlet property="nextPageButton" destination="YuZ-mn-Ue5" id="ZZp-jh-ado"/>
                        <outlet property="pageLabel" destination="kNu-kc-h20" id="nHT-gR-3Xf"/>
                        <outlet property="pagingViewContainer" destination="YHR-iI-NxU" id="13m-6g-0pL"/>
                        <outlet property="storeTableView" destination="k3r-bT-Ekh" id="4zP-he-gkg"/>
                        <segue destination="Lw5-f2-ZxC" kind="show" identifier="detailsFromKeyword" id="mZJ-ZM-lEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3x-Wo-Di7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="662.94642857142856"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IoD-Qg-NVc">
            <objects>
                <viewController id="Lw5-f2-ZxC" customClass="DetailsViewController" customModule="RestaurantSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgu-vU-22s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mKD-OS-1Xa">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-ce-fh7">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-ch-1AX">
                                        <rect key="frame" x="207" y="0.0" width="207" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xDH-20-3Xd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8zf-cF-GLF">
                                <rect key="frame" x="10" y="288" width="394" height="514"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPO-hP-WMC">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="128.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2m-ZY-Rj9">
                                        <rect key="frame" x="0.0" y="128.5" width="394" height="128.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-nH-Lo1">
                                        <rect key="frame" x="0.0" y="257" width="394" height="128.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erJ-M0-XPV">
                                        <rect key="frame" x="0.0" y="385.5" width="394" height="128.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIF-nH-Zjp">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2Fc-q5-Bv8"/>
                                </constraints>
                                <state key="normal" title="もっと詳しく"/>
                                <connections>
                                    <action selector="showWebPageButtonAction:" destination="Lw5-f2-ZxC" eventType="touchUpInside" id="N9f-Kz-9DV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VIF-nH-Zjp" secondAttribute="trailing" id="6qw-OM-Dmt"/>
                            <constraint firstItem="mKD-OS-1Xa" firstAttribute="top" secondItem="9zr-Ur-qNw" secondAttribute="top" id="Ufc-SY-6eW"/>
                            <constraint firstItem="8zf-cF-GLF" firstAttribute="top" secondItem="mKD-OS-1Xa" secondAttribute="bottom" id="V17-vW-08v"/>
                            <constraint firstItem="mKD-OS-1Xa" firstAttribute="leading" secondItem="9zr-Ur-qNw" secondAttribute="leading" id="ZgK-Wx-Zh3"/>
                            <constraint firstItem="9zr-Ur-qNw" firstAttribute="trailing" secondItem="8zf-cF-GLF" secondAttribute="trailing" constant="10" id="dX3-0K-u6N"/>
                            <constraint firstItem="VIF-nH-Zjp" firstAttribute="leading" secondItem="9zr-Ur-qNw" secondAttribute="leading" id="dqG-Rf-eVE"/>
                            <constraint firstAttribute="trailing" secondItem="mKD-OS-1Xa" secondAttribute="trailing" id="ds1-bP-CIl"/>
                            <constraint firstItem="9zr-Ur-qNw" firstAttribute="bottom" secondItem="VIF-nH-Zjp" secondAttribute="bottom" id="its-iZ-8lr"/>
                            <constraint firstItem="8zf-cF-GLF" firstAttribute="leading" secondItem="9zr-Ur-qNw" secondAttribute="leading" constant="10" id="ndE-sL-Ema"/>
                            <constraint firstItem="VIF-nH-Zjp" firstAttribute="top" secondItem="8zf-cF-GLF" secondAttribute="bottom" id="q2f-F5-1RP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zr-Ur-qNw"/>
                    </view>
                    <navigationItem key="navigationItem" id="YV0-HZ-WKk"/>
                    <connections>
                        <outlet property="addressLabel" destination="e2m-ZY-Rj9" id="FGf-O3-ZkA"/>
                        <outlet property="nameLabel" destination="SPO-hP-WMC" id="hbx-ON-pzo"/>
                        <outlet property="opentimeLabel" destination="erJ-M0-XPV" id="xag-mx-s2I"/>
                        <outlet property="phoneNumberLabel" destination="ybn-nH-Lo1" id="9he-qV-vfk"/>
                        <outlet property="storeImageView1" destination="g5M-ce-fh7" id="Aqf-Yf-Bv3"/>
                        <outlet property="storeImageView2" destination="tmU-ch-1AX" id="y5r-W4-pQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgd-Hx-YHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3208.6956521739135" y="109.82142857142857"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="CN6-j9-Q3u">
            <objects>
                <viewController id="5cw-i3-qfO" customClass="LocationSearchViewController" customModule="RestaurantSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgP-q9-P0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AcM-S8-pBK">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="検索範囲:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqb-tl-RYz">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXS-eY-9Ov">
                                        <rect key="frame" x="138" y="0.0" width="138" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-rL-8sQ">
                                        <rect key="frame" x="276" y="0.0" width="138" height="34"/>
                                        <state key="normal" title="再検索"/>
                                        <connections>
                                            <action selector="searchButtonAction:" destination="5cw-i3-qfO" eventType="touchUpInside" id="Scc-7k-bQC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-fY-yrT">
                                <rect key="frame" x="0.0" y="130" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="storeCell" textLabel="e02-EQ-076" detailTextLabel="TVl-4h-Wsk" style="IBUITableViewCellStyleSubtitle" id="Oog-e1-jXh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oog-e1-jXh" id="LDj-IV-P5S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e02-EQ-076">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVl-4h-Wsk">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-iA-Esg">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ikj-nX-78d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Utx-9B-vOm" firstAttribute="trailing" secondItem="q5N-iA-Esg" secondAttribute="trailing" id="4Lp-Zz-OzU"/>
                            <constraint firstItem="AcM-S8-pBK" firstAttribute="top" secondItem="Utx-9B-vOm" secondAttribute="top" id="BSG-Bz-eaf"/>
                            <constraint firstItem="AcM-S8-pBK" firstAttribute="leading" secondItem="Utx-9B-vOm" secondAttribute="leading" id="LBS-qa-SE8"/>
                            <constraint firstItem="q5N-iA-Esg" firstAttribute="top" secondItem="hp2-fY-yrT" secondAttribute="bottom" id="V3N-U1-rQb"/>
                            <constraint firstItem="Utx-9B-vOm" firstAttribute="bottom" secondItem="q5N-iA-Esg" secondAttribute="bottom" id="VSB-Yg-Gd2"/>
                            <constraint firstItem="hp2-fY-yrT" firstAttribute="leading" secondItem="Utx-9B-vOm" secondAttribute="leading" id="ixW-I6-uY4"/>
                            <constraint firstItem="Utx-9B-vOm" firstAttribute="trailing" secondItem="hp2-fY-yrT" secondAttribute="trailing" id="mhh-cS-q6X"/>
                            <constraint firstItem="Utx-9B-vOm" firstAttribute="trailing" secondItem="AcM-S8-pBK" secondAttribute="trailing" id="s0d-0q-bJZ"/>
                            <constraint firstItem="q5N-iA-Esg" firstAttribute="leading" secondItem="Utx-9B-vOm" secondAttribute="leading" id="u7L-sY-MK2"/>
                            <constraint firstItem="hp2-fY-yrT" firstAttribute="top" secondItem="AcM-S8-pBK" secondAttribute="bottom" constant="8" symbolic="YES" id="xfn-W3-cnt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Utx-9B-vOm"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmu-Gi-QxO"/>
                    <connections>
                        <outlet property="pagingViewContainer" destination="q5N-iA-Esg" id="fw9-sJ-kn9"/>
                        <outlet property="rangeTextField" destination="ZXS-eY-9Ov" id="HG8-Nu-sao"/>
                        <outlet property="searchButton" destination="JOr-rL-8sQ" id="0tU-z7-Z6V"/>
                        <outlet property="storeTableView" destination="hp2-fY-yrT" id="qCy-LF-x35"/>
                        <segue destination="Lw5-f2-ZxC" kind="show" identifier="detailsFromLocation" id="9zo-n4-GdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGz-aH-d1Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="-342.1875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7f-rx-dwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoY-GZ-079" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rg3-Vo-eK0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W75-CF-rRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mg-dL-Zfp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mZJ-ZM-lEd"/>
    </inferredMetricsTieBreakers>
</document>
